<!DOCTYPE html>
<html lang="en">
    <h1>ADVEE LODGE</h1><br>
    <p>In our lodge also we offer breakfast at morning.<br>
        Welcome ADVEE LODGE for best service
    <img src="chai.jpg" alt="chai image" height="400px" width="400px" background-repeat="no repeat" background-size="small" background-position="center"><br></html></p>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
font-family: Arial, sans-serif;
background-color: #f2f2;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px
            rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .form-group bottom {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group bottom:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
<h2>Registration Form</h2>
<form action="/submit_registration" method="post">
    <div class="form-group">
        <label for="firstname">First Name:</label>
       <input type="text" id="firstname" name="firstname" required>
    </div>
    <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
    </div>
    <div class="form-group">
        <label for="checkin">Check-in Date:</label>
        <input type="date" id="checkin" name="checkin" required>
    </div>
   <div class="form-group">
    <label for="checkout">Check-out Date:</label>
    <input type="date" id="checkout" name="checkout" required>
   </div>
    <div class="form-group">
        <button type="submit">Register</button>
    </div>
</form>
    </div>
</body>
</html>